# Dockerfile sans dépendances Composer pour Railway
FROM php:8.2-apache

WORKDIR /var/www/html

# Installation des extensions PHP essentielles seulement
RUN docker-php-ext-install pdo pdo_mysql mysqli

# Configuration Apache
RUN a2enmod rewrite headers
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Copie du code source
COPY . .

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Health check simple
RUN echo '<?php http_response_code(200); echo json_encode(["status" => "ok", "time" => date("c")]); ?>' > /var/www/html/public/health.php

EXPOSE 80
CMD ["apache2-foreground"]