# Dockerfile ultra-simplifié pour Railway
FROM php:8.2-apache

WORKDIR /var/www/html

# Installation complète des dépendances système
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    libzip-dev zip unzip git curl wget \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql mysqli zip opcache \
    && rm -rf /var/lib/apt/lists/*

# Apache config
RUN a2enmod rewrite headers
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

# Composer installation
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Copie du code et installation des dépendances
COPY . .
RUN if [ -f "composer.json" ]; then \
        composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist 2>/dev/null || \
        composer install --no-dev --optimize-autoloader --no-interaction --prefer-source || \
        echo "Composer install failed but continuing..."; \
    fi

# Permissions
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

# Health check
RUN echo '<?php echo "OK"; ?>' > /var/www/html/public/health.php

EXPOSE 80
CMD ["apache2-foreground"]