FROM php:8.2-apache

# Installer les extensions PHP nécessaires et nettoyer
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    default-mysql-client \
    && docker-php-ext-install pdo pdo_mysql mysqli \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer --version

# Activer mod_rewrite
RUN a2enmod rewrite

# Configurer Apache pour Railway
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
RUN echo "Listen \${PORT}" > /etc/apache2/ports.conf
RUN sed -i 's/:80/:${PORT}/g' /etc/apache2/sites-available/000-default.conf

# Configuration du document root
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Copier les fichiers
WORKDIR /var/www/html
COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-interaction --optimize-autoloader

COPY . .

# Configuration des permissions
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type f -exec chmod 644 {} \; 2>/dev/null || true \
    && find /var/www/html -type d -exec chmod 755 {} \; 2>/dev/null || true

COPY sql/structure.sql /sql/structure.sql

COPY ./docker/scripts/dbinit-railway.sh /dbinit-railway.sh
RUN chmod +x /dbinit-railway.sh

CMD ["/dbinit-railway.sh"]